\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusoes e Diretrizes}{123}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:conclusoes}{{7}{123}{Conclusoes e Diretrizes}{chapter.7}{}}
\newlabel{chp:conclusoes@cref}{{[chapter][7][]7}{[1][123][]123}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sintese dos Resultados}{123}{section.7.1}\protected@file@percent }
\newlabel{sec:sintese-resultados}{{7.1}{123}{Sintese dos Resultados}{section.7.1}{}}
\newlabel{sec:sintese-resultados@cref}{{[section][1][7]7.1}{[1][123][]123}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Principais Achados}{123}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodologia de Caracterizacao de Datasets}{123}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eficacia das Estrategias de Otimizacao}{124}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reducao de Consumo Energetico}{124}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reducao de Latencia}{124}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validacao em Aplicacoes Praticas}{124}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agricultura de Precisao}{125}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monitoramento Ambiental}{125}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistemas de Vigilancia}{125}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Analise Comparativa de Plataformas}{125}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FPGA (via GHDL)}{125}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VPU (Intel Movidius)}{126}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPU Embarcada (NVIDIA Jetson)}{126}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contribuicoes}{126}{section.7.2}\protected@file@percent }
\newlabel{sec:contribuicoes-finais}{{7.2}{126}{Contribuicoes}{section.7.2}{}}
\newlabel{sec:contribuicoes-finais@cref}{{[section][2][7]7.2}{[1][126][]126}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Contribuicoes Metodologicas}{126}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Framework de Caracterizacao de Datasets}{126}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metodologia de Avaliacao Embarcada}{126}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Contribuicoes Tecnicas}{127}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos Otimizados}{127}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estrategias de Deployment}{127}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementacoes Validadas}{127}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Contribuicoes Praticas}{127}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diretrizes de Implementacao}{127}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demonstracao de Viabilidade}{128}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitacoes}{128}{section.7.3}\protected@file@percent }
\newlabel{sec:limitacoes}{{7.3}{128}{Limitacoes}{section.7.3}{}}
\newlabel{sec:limitacoes@cref}{{[section][3][7]7.3}{[1][128][]128}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Limitacoes Metodologicas}{128}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datasets Disponiveis}{128}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulacao vs. Realidade}{128}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Limitacoes Tecnicas}{129}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alcance dos Algoritmos}{129}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricoes de Hardware}{129}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Limitacoes Praticas}{129}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validacao de Campo}{129}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Diretrizes para Deployment Embarcado}{129}{section.7.4}\protected@file@percent }
\newlabel{sec:diretrizes_deployment}{{7.4}{129}{Diretrizes para Deployment Embarcado}{section.7.4}{}}
\newlabel{sec:diretrizes_deployment@cref}{{[section][4][7]7.4}{[1][129][]129}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Matriz de Selecao de Plataforma}}{130}{table.7.1}\protected@file@percent }
\newlabel{tab:matriz_selecao}{{7.1}{130}{Matriz de Selecao de Plataforma}{table.7.1}{}}
\newlabel{tab:matriz_selecao@cref}{{[table][1][7]7.1}{[1][129][]130}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Processo de Selecao de Plataforma}{130}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Decisao}{130}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de Selecao}{130}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Protocolo de Otimizacao}{131}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase de Caracterizacao}{131}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase de Implementacao}{131}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase de Validacao}{132}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Boas Praticas de Implementacao}{132}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design para Eficiencia}{132}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitoramento e Adaptacao}{132}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Trabalhos Futuros}{133}{section.7.5}\protected@file@percent }
\newlabel{sec:trabalhos_futuros}{{7.5}{133}{Trabalhos Futuros}{section.7.5}{}}
\newlabel{sec:trabalhos_futuros@cref}{{[section][5][7]7.5}{[1][132][]133}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Extensoes Metodologicas}{133}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datasets Sinteticos Inteligentes}{133}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metricas Avancadas}{133}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Avancos Tecnicos}{133}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de Proxima Geracao}{133}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Emergente}{134}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Aplicacoes Avancadas}{134}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Novos Dominios}{134}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integracao Sistemica}{134}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Transferencia de Tecnologia}{134}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comercializacao}{134}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Padronizacao}{135}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Consideracoes Finais}{135}{section.7.6}\protected@file@percent }
\newlabel{sec:consideracoes_finais}{{7.6}{135}{Consideracoes Finais}{section.7.6}{}}
\newlabel{sec:consideracoes_finais@cref}{{[section][6][7]7.6}{[1][135][]135}{}{}{}}
\@setckpt{conclusoes}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{163}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{67}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{17}
\setcounter{lstlisting}{0}
}
