\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitetura e Metodologia do Sistema Heterogêneo}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:metodologia}{{3}{37}{Arquitetura e Metodologia do Sistema Heterogêneo}{chapter.3}{}}
\newlabel{chp:metodologia@cref}{{[chapter][3][]3}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitetura de Sistema Heterogêneo Proposta}{37}{section.3.1}\protected@file@percent }
\newlabel{sec:arquitetura_heterogenea}{{3.1}{37}{Arquitetura de Sistema Heterogêneo Proposta}{section.3.1}{}}
\newlabel{sec:arquitetura_heterogenea@cref}{{[section][1][3]3.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visão Sistêmica}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Módulo FPGA de Pré-processamento}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correção Radiométrica ELM}{38}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seleção de Bandas EMCR}{39}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compressive Sensing Encoder}{39}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Módulo GPU de Processamento}{39}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reconstrução CGNE Otimizada}{40}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CNN 3D Ultra-Eficiente}{40}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline de Fusão Espacial-Espectral}{40}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Módulo CPU de Controle}{41}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classificador SVM com Distância de Hamming}{41}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controle Adaptativo de Qualidade}{41}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerenciamento Inteligente de Energia}{41}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Pipeline Integrado e Comunicação}{42}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitetura de Comunicação}{42}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Balanceamento de Carga Dinâmico}{42}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Métricas de Performance Alvo}{42}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia de Desenvolvimento e Validação}{42}{section.3.2}\protected@file@percent }
\newlabel{sec:metodologia_desenvolvimento}{{3.2}{42}{Metodologia de Desenvolvimento e Validação}{section.3.2}{}}
\newlabel{sec:metodologia_desenvolvimento@cref}{{[section][2][3]3.2}{[1][42][]42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Métricas de Performance Alvo}}{43}{table.3.1}\protected@file@percent }
\newlabel{tab:metricas_performance}{{3.1}{43}{Métricas de Performance Alvo}{table.3.1}{}}
\newlabel{tab:metricas_performance@cref}{{[table][1][3]3.1}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definição de Cenários e Aplicações-alvo}{43}{section.3.3}\protected@file@percent }
\newlabel{sec:cenarios_aplicacoes}{{3.3}{43}{Definição de Cenários e Aplicações-alvo}{section.3.3}{}}
\newlabel{sec:cenarios_aplicacoes@cref}{{[section][3][3]3.3}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Agricultura de Precisão}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detecção de Estresse em Lavouras}{43}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitoramento de Crescimento}{44}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Monitoramento Ambiental}{44}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detecção de Queimadas}{44}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualidade da Água}{45}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sistemas de Vigilância}{45}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reconhecimento de Alvos}{45}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Processo Detalhado de Seleção de Datasets}{46}{section.3.4}\protected@file@percent }
\newlabel{sec:selecao_datasets}{{3.4}{46}{Processo Detalhado de Seleção de Datasets}{section.3.4}{}}
\newlabel{sec:selecao_datasets@cref}{{[section][4][3]3.4}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pesquisa e Levantamento de Datasets Existentes}{46}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repositórios Consultados}{46}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critérios de Avaliação Inicial}{47}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Critérios de Seleção Detalhados}{47}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correspondência com Cenário Real (Peso: 30\%)}{47}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diversidade de Condições (Peso: 25\%)}{48}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Completeness e Qualidade (Peso: 20\%)}{48}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volume e Representatividade Estatística (Peso: 15\%)}{48}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acessibilidade e Usabilidade (Peso: 10\%)}{48}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Matriz de Decisão}{49}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de Avaliação de Datasets}}{49}{table.3.2}\protected@file@percent }
\newlabel{tab:matriz_datasets}{{3.2}{49}{Matriz de Avaliação de Datasets}{table.3.2}{}}
\newlabel{tab:matriz_datasets@cref}{{[table][2][3]3.2}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Preparação e Adaptação dos Datasets}{49}{section.3.5}\protected@file@percent }
\newlabel{sec:preparacao_dados}{{3.5}{49}{Preparação e Adaptação dos Datasets}{section.3.5}{}}
\newlabel{sec:preparacao_dados@cref}{{[section][5][3]3.5}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pré-processamento para Operação Embarcada}{49}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correção Radiométrica Simplificada}{49}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formato de Streaming}{49}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulação de Limitações de Hardware}{50}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Inserção de Artefatos Realísticos}{50}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ruídos de Sensor}{50}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variações Ambientais}{50}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitações de Conectividade}{51}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Framework de Simulação Embarcada}{51}{section.3.6}\protected@file@percent }
\newlabel{sec:framework_simulacao}{{3.6}{51}{Framework de Simulação Embarcada}{section.3.6}{}}
\newlabel{sec:framework_simulacao@cref}{{[section][6][3]3.6}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Simulação via GHDL}{51}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelagem de Arquiteturas FPGA}{51}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testbenches Abrangentes}{52}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análise de Timing e Power}{52}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Simulação de Plataformas Embarcadas}{52}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de VPU}{52}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos de GPU Embarcada}{53}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Métricas de Avaliação Embarcada}{53}{section.3.7}\protected@file@percent }
\newlabel{sec:metricas_embarcada}{{3.7}{53}{Métricas de Avaliação Embarcada}{section.3.7}{}}
\newlabel{sec:metricas_embarcada@cref}{{[section][7][3]3.7}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Métricas de Eficiência Energética}{53}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consumo Instantâneo}{53}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energia Total por Operação}{53}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Métricas de Latência}{54}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latência de Pipeline}{54}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jitter e Variabilidade}{54}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Métricas de Qualidade}{54}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precisão Sob Restrições}{54}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graceful Degradation}{54}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Protocolo de Validação}{54}{section.3.8}\protected@file@percent }
\newlabel{sec:protocolo_validacao}{{3.8}{54}{Protocolo de Validação}{section.3.8}{}}
\newlabel{sec:protocolo_validacao@cref}{{[section][8][3]3.8}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Configuração de Ambiente}{55}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Procedimentos de Teste}{55}{subsection.3.8.2}\protected@file@percent }
\@setckpt{desenvolvimento}{
\setcounter{page}{56}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{67}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{16}
\setcounter{lstlisting}{0}
}
