\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Levantamento Bibliográfico}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:levantamento}{{2}{21}{Levantamento Bibliográfico}{chapter.2}{}}
\newlabel{chp:levantamento@cref}{{[chapter][2][]2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processamento Hiperespectral Embarcado}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:hiperespectral_embarcado}{{2.1}{21}{Processamento Hiperespectral Embarcado}{section.2.1}{}}
\newlabel{sec:hiperespectral_embarcado@cref}{{[section][1][2]2.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conceitos Fundamentais}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arquiteturas de Hardware Embarcado}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FPGAs (Field-Programmable Gate Arrays)}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VPUs (Vision Processing Units)}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPUs Embarcadas}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estratégias de Redução de Consumo Energético}{23}{section.2.2}\protected@file@percent }
\newlabel{sec:reducao_consumo}{{2.2}{23}{Estratégias de Redução de Consumo Energético}{section.2.2}{}}
\newlabel{sec:reducao_consumo@cref}{{[section][2][2]2.2}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Otimizações Algorítmicas}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compressão Adaptativa}{23}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redução de Dimensionalidade Otimizada}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Processamento Hierárquico}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Otimizações de Hardware}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gerenciamento Dinâmico de Energia}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precisão Aritmética Adaptativa}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Técnicas de Redução de Latência}{24}{section.2.3}\protected@file@percent }
\newlabel{sec:reducao_latencia}{{2.3}{24}{Técnicas de Redução de Latência}{section.2.3}{}}
\newlabel{sec:reducao_latencia@cref}{{[section][3][2]2.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Paralelização Eficiente}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paralelização Espectral}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paralelização Espacial}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline de Processamento}{24}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Otimizações de Memória}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hierarquia de Cache Otimizada}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Streaming de Dados}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplicações Práticas Embarcadas}{25}{section.2.4}\protected@file@percent }
\newlabel{sec:aplicacoes_praticas}{{2.4}{25}{Aplicações Práticas Embarcadas}{section.2.4}{}}
\newlabel{sec:aplicacoes_praticas@cref}{{[section][4][2]2.4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Agricultura de Precisão}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detecção de Estresse em Culturas}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitoramento de Crescimento}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicação Variável de Insumos}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Monitoramento Ambiental}{26}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detecção Precoce de Queimadas}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitoramento de Qualidade da Água}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detecção de Mudanças na Cobertura Vegetal}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sistemas de Vigilância e Segurança}{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reconhecimento de Materiais}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detecção de Objetos Ocultos}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitoramento Perimetral}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Caracterização e Seleção de Datasets}{27}{section.2.5}\protected@file@percent }
\newlabel{sec:datasets}{{2.5}{27}{Caracterização e Seleção de Datasets}{section.2.5}{}}
\newlabel{sec:datasets@cref}{{[section][5][2]2.5}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Metodologias de Caracterização}{27}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critérios de Representatividade}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diversidade de Condições}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metadados Auxiliares}{27}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Preparação para Simulação de Operações Reais}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulação de Aquisição Streaming}{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inserção de Ruídos e Artefatos}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variação de Resolução}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tecnologias de Simulação e Validação}{28}{section.2.6}\protected@file@percent }
\newlabel{sec:simulacao_validacao}{{2.6}{28}{Tecnologias de Simulação e Validação}{section.2.6}{}}
\newlabel{sec:simulacao_validacao@cref}{{[section][6][2]2.6}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}GHDL para Simulação de FPGAs}{28}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelagem de Precisão}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validação Funcional}{29}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estimativa de Recursos}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ferramentas de Análise Energética}{29}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Profiling Energético}{29}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelagem de Consumo}{29}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Revisão de Trabalhos de Muito Alta Relevância}{29}{section.2.7}\protected@file@percent }
\newlabel{sec:trabalhos_muito_alta_relevancia}{{2.7}{29}{Revisão de Trabalhos de Muito Alta Relevância}{section.2.7}{}}
\newlabel{sec:trabalhos_muito_alta_relevancia@cref}{{[section][7][2]2.7}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Compressive Sensing Hiperespectral Embarcado}{29}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Codesign Hardware/Software para Compressão Hiperespectral}{30}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Compressão Hiperespectral em GPUs Embarcadas}{30}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Acelerador SVM para Classificação Hiperespectral Onboard}{31}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Revisão de Trabalhos de Alta Relevância}{31}{section.2.8}\protected@file@percent }
\newlabel{sec:trabalhos_alta_relevancia}{{2.8}{31}{Revisão de Trabalhos de Alta Relevância}{section.2.8}{}}
\newlabel{sec:trabalhos_alta_relevancia@cref}{{[section][8][2]2.8}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Classificação LULC com Imagens Hiperespectrais}{31}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Correções Radiométricas e Geométricas para UAV Hiperespectral}{32}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Classificação UAV Hiperespectral: Revisão Sistemática}{32}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Deep Learning para Classificação Hiperespectral}{32}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Análise de Trabalhos de Relevância Complementar}{33}{section.2.9}\protected@file@percent }
\newlabel{sec:trabalhos_relevancia_complementar}{{2.9}{33}{Análise de Trabalhos de Relevância Complementar}{section.2.9}{}}
\newlabel{sec:trabalhos_relevancia_complementar@cref}{{[section][9][2]2.9}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Arquiteturas Ultra-Eficientes para UAV}{33}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Análise de Lacunas Computacionais}{33}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Fundamentos Técnicos AVIRIS}{33}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Síntese de Técnicas e Contribuições Identificadas}{33}{section.2.10}\protected@file@percent }
\newlabel{sec:sintese_tecnicas}{{2.10}{33}{Síntese de Técnicas e Contribuições Identificadas}{section.2.10}{}}
\newlabel{sec:sintese_tecnicas@cref}{{[section][10][2]2.10}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Estratégias de Redução de Consumo Energético}{33}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Estratégias de Redução de Latência}{34}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Lacunas Identificadas na Literatura}{34}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Síntese do Levantamento}{35}{section.2.11}\protected@file@percent }
\newlabel{sec:sintese}{{2.11}{35}{Síntese do Levantamento}{section.2.11}{}}
\newlabel{sec:sintese@cref}{{[section][11][2]2.11}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Estado da Arte}{35}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Desafios Técnicos}{35}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Oportunidades de Pesquisa}{36}{subsection.2.11.3}\protected@file@percent }
\@setckpt{levantamento}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
