\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados e Validacao}{111}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:resultados}{{6}{111}{Resultados e Validacao}{chapter.6}{}}
\newlabel{chp:resultados@cref}{{[chapter][6][]6}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Configuracao Experimental}{111}{section.6.1}\protected@file@percent }
\newlabel{sec:configuracao_experimental}{{6.1}{111}{Configuracao Experimental}{section.6.1}{}}
\newlabel{sec:configuracao_experimental@cref}{{[section][1][6]6.1}{[1][111][]111}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Plataformas de Teste}{111}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FPGA - Simulacao via GHDL}{111}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VPU - Intel Movidius}{112}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPU Embarcada - NVIDIA Jetson}{112}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Datasets de Validacao}{112}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agricultura - Indian Pines Adaptado}{112}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ambiental - AVIRIS Fire Detection}{113}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vigilancia - Pavia University Modificado}{113}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Metricas de Avaliacao Embarcada}{113}{section.6.2}\protected@file@percent }
\newlabel{sec:metricas_avaliacao}{{6.2}{113}{Metricas de Avaliacao Embarcada}{section.6.2}{}}
\newlabel{sec:metricas_avaliacao@cref}{{[section][2][6]6.2}{[1][113][]113}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Eficiencia Energetica}{113}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consumo por Operacao}{113}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eficiencia GOPS/W}{113}{section*.152}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Consumo Energetico por Operacao}}{114}{table.6.1}\protected@file@percent }
\newlabel{tab:consumo_operacao}{{6.1}{114}{Consumo Energetico por Operacao}{table.6.1}{}}
\newlabel{tab:consumo_operacao@cref}{{[table][1][6]6.1}{[1][113][]114}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Eficiencia Computacional}}{114}{table.6.2}\protected@file@percent }
\newlabel{tab:eficiencia_gops}{{6.2}{114}{Eficiencia Computacional}{table.6.2}{}}
\newlabel{tab:eficiencia_gops@cref}{{[table][2][6]6.2}{[1][113][]114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Metricas de Latencia}{114}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latencia End-to-End}{114}{section*.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Latencia por Aplicacao}}{114}{table.6.3}\protected@file@percent }
\newlabel{tab:latencia_aplicacao}{{6.3}{114}{Latencia por Aplicacao}{table.6.3}{}}
\newlabel{tab:latencia_aplicacao@cref}{{[table][3][6]6.3}{[1][113][]114}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Jitter Temporal}{114}{section*.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Analise de Jitter}}{114}{figure.6.1}\protected@file@percent }
\newlabel{fig:jitter_analysis}{{6.1}{114}{Analise de Jitter}{figure.6.1}{}}
\newlabel{fig:jitter_analysis@cref}{{[figure][1][6]6.1}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados por Estrategia de Otimizacao}{115}{section.6.3}\protected@file@percent }
\newlabel{sec:resultados_estrategias}{{6.3}{115}{Resultados por Estrategia de Otimizacao}{section.6.3}{}}
\newlabel{sec:resultados_estrategias@cref}{{[section][3][6]6.3}{[1][114][]115}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Compressao Adaptativa Espectral}{115}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reducao de Dados}{115}{section*.155}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resultados de Compressao}}{115}{table.6.4}\protected@file@percent }
\newlabel{tab:compressao_resultados}{{6.4}{115}{Resultados de Compressao}{table.6.4}{}}
\newlabel{tab:compressao_resultados@cref}{{[table][4][6]6.4}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impacto Energetico}{115}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}PCA Incremental Otimizado}{115}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eficiencia Computacional}{115}{section*.157}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Comparacao PCA}}{116}{table.6.5}\protected@file@percent }
\newlabel{tab:pca_comparacao}{{6.5}{116}{Comparacao PCA}{table.6.5}{}}
\newlabel{tab:pca_comparacao@cref}{{[table][5][6]6.5}{[1][115][]116}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptacao ao Streaming}{116}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Processamento Hierarquico}{116}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eficiencia da Piramide}{116}{section*.159}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Processamento Hierarquico}}{116}{table.6.6}\protected@file@percent }
\newlabel{tab:hierarquico_resultados}{{6.6}{116}{Processamento Hierarquico}{table.6.6}{}}
\newlabel{tab:hierarquico_resultados@cref}{{[table][6][6]6.6}{[1][116][]116}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger Inteligente}{116}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Validacao em Aplicacoes Praticas}{117}{section.6.4}\protected@file@percent }
\newlabel{sec:validacao_aplicacoes}{{6.4}{117}{Validacao em Aplicacoes Praticas}{section.6.4}{}}
\newlabel{sec:validacao_aplicacoes@cref}{{[section][4][6]6.4}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Agricultura de Precisao}{117}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deteccao de Estresse em Soja}{117}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuracao do Experimento}{117}{section*.162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Deteccao de Estresse}}{117}{table.6.7}\protected@file@percent }
\newlabel{tab:estresse_soja}{{6.7}{117}{Deteccao de Estresse}{table.6.7}{}}
\newlabel{tab:estresse_soja@cref}{{[table][7][6]6.7}{[1][117][]117}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultados Obtidos}{117}{table.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desempenho Operacional}{118}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitoramento de Crescimento}{118}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodologia}{118}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados Temporais}{118}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Monitoramento Ambiental}{118}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deteccao Precoce de Queimadas}{118}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuracao}{119}{section*.169}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Deteccao de Queimadas}}{119}{table.6.8}\protected@file@percent }
\newlabel{tab:deteccao_queimadas}{{6.8}{119}{Deteccao de Queimadas}{table.6.8}{}}
\newlabel{tab:deteccao_queimadas@cref}{{[table][8][6]6.8}{[1][119][]119}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance de Deteccao}{119}{table.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustez Operacional}{119}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Sistemas de Vigilancia}{119}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reconhecimento de Veiculos}{119}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup Experimental}{120}{section*.173}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Reconhecimento de Veiculos}}{120}{table.6.9}\protected@file@percent }
\newlabel{tab:reconhecimento_veiculos}{{6.9}{120}{Reconhecimento de Veiculos}{table.6.9}{}}
\newlabel{tab:reconhecimento_veiculos@cref}{{[table][9][6]6.9}{[1][120][]120}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultados de Classificacao}{120}{table.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance Operacional}{120}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Analise Comparativa de Plataformas}{120}{section.6.5}\protected@file@percent }
\newlabel{sec:analise_comparativa}{{6.5}{120}{Analise Comparativa de Plataformas}{section.6.5}{}}
\newlabel{sec:analise_comparativa@cref}{{[section][5][6]6.5}{[1][120][]120}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Energy-Accuracy Trade-off}}{121}{figure.6.2}\protected@file@percent }
\newlabel{fig:energia_precisao}{{6.2}{121}{Energy-Accuracy Trade-off}{figure.6.2}{}}
\newlabel{fig:energia_precisao@cref}{{[figure][2][6]6.2}{[1][120][]121}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Trade-offs Identificados}{121}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energia vs. Precisao}{121}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latencia vs. Complexidade}{121}{section*.177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Latency-Complexity Trade-off}}{121}{figure.6.3}\protected@file@percent }
\newlabel{fig:latencia_complexidade}{{6.3}{121}{Latency-Complexity Trade-off}{figure.6.3}{}}
\newlabel{fig:latencia_complexidade@cref}{{[figure][3][6]6.3}{[1][120][]121}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Diretrizes de Selecao}{121}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FPGA - Recomendado para:}{121}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VPU - Recomendado para:}{121}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GPU Embarcada - Recomendado para:}{121}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Validacao das Estrategias Adaptativas}{122}{section.6.6}\protected@file@percent }
\newlabel{sec:validacao_adaptativas}{{6.6}{122}{Validacao das Estrategias Adaptativas}{section.6.6}{}}
\newlabel{sec:validacao_adaptativas@cref}{{[section][6][6]6.6}{[1][121][]122}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Configuracao Dinamica}{122}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource-Aware Configuration}{122}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quality Scaling}{122}{section*.182}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Quality Scaling}}{122}{table.6.10}\protected@file@percent }
\newlabel{tab:quality_scaling}{{6.10}{122}{Quality Scaling}{table.6.10}{}}
\newlabel{tab:quality_scaling@cref}{{[table][10][6]6.10}{[1][122][]122}{}{}{}}
\@setckpt{resultados}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{141}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{67}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{405}
\setcounter{lstlisting}{0}
}
