\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacao e Simulacao}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:simulacao}{{5}{69}{Implementacao e Simulacao}{chapter.5}{}}
\newlabel{chp:simulacao@cref}{{[chapter][5][]5}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementacao em FPGA via GHDL}{69}{section.5.1}\protected@file@percent }
\newlabel{sec:implementacao_fpga}{{5.1}{69}{Implementacao em FPGA via GHDL}{section.5.1}{}}
\newlabel{sec:implementacao_fpga@cref}{{[section][1][5]5.1}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arquitetura do Sistema}{69}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visao Geral da Arquitetura}{69}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitetura FPGA}}{69}{figure.5.1}\protected@file@percent }
\newlabel{fig:fpga_architecture}{{5.1}{69}{Arquitetura FPGA}{figure.5.1}{}}
\newlabel{fig:fpga_architecture@cref}{{[figure][1][5]5.1}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estrategia de Pipeline}{70}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modulos Especializados}{70}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Engine de Compressao Adaptativa}{70}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Engine PCA Incremental}{72}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unidade de Classificacao Otimizada}{75}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Simulacao e Validacao via GHDL}{77}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ambiente de Simulacao}{77}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analise de Timing}{80}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analise de Consumo Energetico}{81}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementacao em VPU}{82}{section.5.2}\protected@file@percent }
\newlabel{sec:implementacao_vpu}{{5.2}{82}{Implementacao em VPU}{section.5.2}{}}
\newlabel{sec:implementacao_vpu@cref}{{[section][2][5]5.2}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Arquitetura de Software}{82}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline de Processamento}{82}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Otimizacoes Especificas para VPU}{89}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantizacao e Optimizacao de Modelo}{89}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementacao em GPU Embarcada}{91}{section.5.3}\protected@file@percent }
\newlabel{sec:implementacao_gpu}{{5.3}{91}{Implementacao em GPU Embarcada}{section.5.3}{}}
\newlabel{sec:implementacao_gpu@cref}{{[section][3][5]5.3}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kernels CUDA Otimizados}{91}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kernel de Compressao Espectral}{91}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Desenvolvimento de Prototipos}{99}{section.5.4}\protected@file@percent }
\newlabel{sec:prototipos}{{5.4}{99}{Desenvolvimento de Prototipos}{section.5.4}{}}
\newlabel{sec:prototipos@cref}{{[section][4][5]5.4}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Prototipo Agricola}{99}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema Embarcado para Drone}{99}{section*.144}\protected@file@percent }
\@setckpt{simulacao}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{67}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{405}
\setcounter{lstlisting}{0}
}
