\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cronograma detalhado do projeto de mestrado (Agosto 2025 - Setembro 2026). O gráfico mostra as quatro etapas principais, 12 tarefas detalhadas e 4 milestones críticos. A linha vermelha pontilhada indica a data atual, permitindo acompanhar o progresso do projeto. As cores representam as diferentes etapas: verde (Fundamentação Teórica), azul (Desenvolvimento Experimental), laranja (Análise e Redação) e rosa (Finalização).}}{28}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
