\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@input{introducao.aux}
\abx@aux@cite{0}{Diaz2019}
\abx@aux@segm{0}{0}{Diaz2019}
\abx@aux@cite{0}{Hwang2011}
\abx@aux@segm{0}{0}{Hwang2011}
\abx@aux@cite{0}{Diaz2019}
\abx@aux@segm{0}{0}{Diaz2019}
\abx@aux@page{1}{14}
\abx@aux@page{2}{14}
\abx@aux@page{3}{14}
\abx@aux@cite{0}{Hwang2011}
\abx@aux@segm{0}{0}{Hwang2011}
\abx@aux@cite{0}{Diaz2019}
\abx@aux@segm{0}{0}{Diaz2019}
\abx@aux@cite{0}{Lim2022}
\abx@aux@segm{0}{0}{Lim2022}
\abx@aux@page{4}{15}
\abx@aux@page{5}{15}
\abx@aux@page{6}{15}
\abx@aux@cite{0}{Ullah2020}
\abx@aux@segm{0}{0}{Ullah2020}
\abx@aux@cite{0}{Lou2024}
\abx@aux@segm{0}{0}{Lou2024}
\abx@aux@cite{0}{Martins2019}
\abx@aux@segm{0}{0}{Martins2019}
\abx@aux@cite{0}{Diaz2019}
\abx@aux@segm{0}{0}{Diaz2019}
\abx@aux@cite{0}{Shin2024}
\abx@aux@segm{0}{0}{Shin2024}
\abx@aux@cite{0}{UAVHyperspectral2024}
\abx@aux@segm{0}{0}{UAVHyperspectral2024}
\abx@aux@page{7}{16}
\abx@aux@page{8}{16}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\abx@aux@cite{0}{TakuNet2025}
\abx@aux@segm{0}{0}{TakuNet2025}
\abx@aux@cite{0}{Hwang2011}
\abx@aux@segm{0}{0}{Hwang2011}
\abx@aux@cite{0}{Shin2024}
\abx@aux@segm{0}{0}{Shin2024}
\abx@aux@cite{0}{Martins2019}
\abx@aux@segm{0}{0}{Martins2019}
\abx@aux@cite{0}{Lim2022}
\abx@aux@segm{0}{0}{Lim2022}
\abx@aux@cite{0}{TakuNet2025}
\abx@aux@segm{0}{0}{TakuNet2025}
\abx@aux@cite{0}{Martins2019}
\abx@aux@segm{0}{0}{Martins2019}
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\abx@aux@cite{0}{Hwang2011}
\abx@aux@segm{0}{0}{Hwang2011}
\abx@aux@cite{0}{Ullah2020}
\abx@aux@segm{0}{0}{Ullah2020}
\abx@aux@cite{0}{Diaz2019}
\abx@aux@segm{0}{0}{Diaz2019}
\abx@aux@cite{0}{Shin2024}
\abx@aux@segm{0}{0}{Shin2024}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\@input{levantamento.aux}
\abx@aux@cite{0}{Lou2024}
\abx@aux@segm{0}{0}{Lou2024}
\abx@aux@page{23}{22}
\abx@aux@cite{0}{Shin2024}
\abx@aux@segm{0}{0}{Shin2024}
\abx@aux@page{24}{25}
\abx@aux@cite{0}{Lim2022}
\abx@aux@segm{0}{0}{Lim2022}
\abx@aux@page{25}{29}
\abx@aux@cite{0}{Hwang2011}
\abx@aux@segm{0}{0}{Hwang2011}
\abx@aux@cite{0}{Diaz2019}
\abx@aux@segm{0}{0}{Diaz2019}
\abx@aux@page{26}{30}
\abx@aux@page{27}{30}
\abx@aux@cite{0}{Martins2019}
\abx@aux@segm{0}{0}{Martins2019}
\abx@aux@cite{0}{Lou2024}
\abx@aux@segm{0}{0}{Lou2024}
\abx@aux@page{28}{31}
\abx@aux@page{29}{31}
\abx@aux@cite{0}{Shin2024}
\abx@aux@segm{0}{0}{Shin2024}
\abx@aux@cite{0}{Ullah2020}
\abx@aux@segm{0}{0}{Ullah2020}
\abx@aux@cite{0}{TakuNet2025}
\abx@aux@segm{0}{0}{TakuNet2025}
\abx@aux@page{30}{32}
\abx@aux@page{31}{32}
\abx@aux@cite{0}{AVIRIS2020}
\abx@aux@segm{0}{0}{AVIRIS2020}
\abx@aux@cite{0}{Hwang2011}
\abx@aux@segm{0}{0}{Hwang2011}
\abx@aux@cite{0}{Martins2019}
\abx@aux@segm{0}{0}{Martins2019}
\abx@aux@page{32}{33}
\abx@aux@page{33}{33}
\abx@aux@page{34}{33}
\abx@aux@cite{0}{TakuNet2025}
\abx@aux@segm{0}{0}{TakuNet2025}
\abx@aux@cite{0}{Lim2022}
\abx@aux@segm{0}{0}{Lim2022}
\abx@aux@cite{0}{Martins2019}
\abx@aux@segm{0}{0}{Martins2019}
\abx@aux@cite{0}{Diaz2019}
\abx@aux@segm{0}{0}{Diaz2019}
\abx@aux@page{35}{34}
\abx@aux@page{36}{34}
\abx@aux@page{37}{34}
\abx@aux@page{38}{34}
\abx@aux@page{39}{34}
\@input{desenvolvimento.aux}
\abx@aux@cite{0}{Hwang2011}
\abx@aux@segm{0}{0}{Hwang2011}
\abx@aux@cite{0}{Diaz2019}
\abx@aux@segm{0}{0}{Diaz2019}
\abx@aux@cite{0}{Lim2022}
\abx@aux@segm{0}{0}{Lim2022}
\abx@aux@cite{0}{Martins2019}
\abx@aux@segm{0}{0}{Martins2019}
\abx@aux@cite{0}{Hwang2011}
\abx@aux@segm{0}{0}{Hwang2011}
\abx@aux@page{40}{37}
\abx@aux@page{41}{37}
\abx@aux@page{42}{37}
\abx@aux@page{43}{37}
\abx@aux@page{44}{37}
\abx@aux@cite{0}{Shin2024}
\abx@aux@segm{0}{0}{Shin2024}
\abx@aux@cite{0}{Martins2019}
\abx@aux@segm{0}{0}{Martins2019}
\abx@aux@cite{0}{Lim2022}
\abx@aux@segm{0}{0}{Lim2022}
\abx@aux@cite{0}{Lim2022}
\abx@aux@segm{0}{0}{Lim2022}
\abx@aux@cite{0}{TakuNet2025}
\abx@aux@segm{0}{0}{TakuNet2025}
\abx@aux@cite{0}{Martins2019}
\abx@aux@segm{0}{0}{Martins2019}
\abx@aux@cite{0}{Hwang2011}
\abx@aux@segm{0}{0}{Hwang2011}
\abx@aux@cite{0}{Shin2024}
\abx@aux@segm{0}{0}{Shin2024}
\abx@aux@cite{0}{Martins2019}
\abx@aux@segm{0}{0}{Martins2019}
\abx@aux@page{45}{38}
\abx@aux@page{46}{38}
\abx@aux@page{47}{38}
\abx@aux@page{48}{38}
\abx@aux@page{49}{38}
\abx@aux@page{50}{38}
\abx@aux@page{51}{38}
\abx@aux@page{52}{38}
\abx@aux@cite{0}{Lim2022}
\abx@aux@segm{0}{0}{Lim2022}
\abx@aux@cite{0}{Diaz2019}
\abx@aux@segm{0}{0}{Diaz2019}
\abx@aux@cite{0}{Lim2022}
\abx@aux@segm{0}{0}{Lim2022}
\abx@aux@page{53}{39}
\abx@aux@page{54}{39}
\abx@aux@page{55}{39}
\abx@aux@cite{0}{TakuNet2025}
\abx@aux@segm{0}{0}{TakuNet2025}
\abx@aux@cite{0}{UAVHyperspectral2024}
\abx@aux@segm{0}{0}{UAVHyperspectral2024}
\abx@aux@cite{0}{Martins2019}
\abx@aux@segm{0}{0}{Martins2019}
\abx@aux@page{56}{40}
\abx@aux@page{57}{40}
\abx@aux@cite{0}{Martins2019}
\abx@aux@segm{0}{0}{Martins2019}
\abx@aux@cite{0}{Hwang2011}
\abx@aux@segm{0}{0}{Hwang2011}
\abx@aux@page{58}{41}
\abx@aux@page{59}{41}
\abx@aux@page{60}{41}
\abx@aux@cite{0}{Diaz2019}
\abx@aux@segm{0}{0}{Diaz2019}
\abx@aux@cite{0}{Lim2022}
\abx@aux@segm{0}{0}{Lim2022}
\abx@aux@cite{0}{Martins2019}
\abx@aux@segm{0}{0}{Martins2019}
\abx@aux@cite{0}{Hwang2011}
\abx@aux@segm{0}{0}{Hwang2011}
\abx@aux@cite{0}{Martins2019}
\abx@aux@segm{0}{0}{Martins2019}
\abx@aux@cite{0}{Lim2022}
\abx@aux@segm{0}{0}{Lim2022}
\abx@aux@cite{0}{Diaz2019}
\abx@aux@segm{0}{0}{Diaz2019}
\@input{implementacao.aux}
\@input{simulacao.aux}
\@input{resultados.aux}
\@input{conclusoes.aux}
\@writefile{toc}{\contentsline {chapter}{Referências bibliográficas}{136}{chapter*.221}\protected@file@percent }
\abx@aux@page{68}{136}
\abx@aux@page{69}{136}
\abx@aux@page{70}{136}
\abx@aux@page{71}{136}
\abx@aux@page{72}{136}
\abx@aux@page{73}{136}
\abx@aux@page{74}{136}
\abx@aux@page{75}{136}
\abx@aux@page{76}{136}
\@input{apendices.aux}
\abx@aux@read@bbl@mdfivesum{34C5F5A62F6E94B989F6935022A2F437}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Diaz2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hwang2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ullah2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lim2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lou2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AVIRIS2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martins2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TakuNet2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shin2024}{nty/global//global/global/global}
\gdef \@abspage@last{138}
