% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Diaz2019}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=b50f501bd202107cc74ae922659fa540}{%
           family={Díaz},
           familyi={D\bibinitperiod},
           given={María},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=178df641ba3c94b7365a927f881a60f5}{%
           family={Prego},
           familyi={P\bibinitperiod},
           given={Raquel},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=969fda324247cd005028b22b5c1d0275}{%
           family={Heras},
           familyi={H\bibinitperiod},
           given={Dora\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8fbe5ac4d5e38e6fc8231040946f8a61}{%
           family={Argüello},
           familyi={A\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aba7db6aa3eeb5d05efc6e7d1ac2dcf0}
      \strng{fullhash}{bb9cef967f055505d8a0fd6adaf2c22b}
      \strng{fullhashraw}{bb9cef967f055505d8a0fd6adaf2c22b}
      \strng{bibnamehash}{bb9cef967f055505d8a0fd6adaf2c22b}
      \strng{authorbibnamehash}{bb9cef967f055505d8a0fd6adaf2c22b}
      \strng{authornamehash}{aba7db6aa3eeb5d05efc6e7d1ac2dcf0}
      \strng{authorfullhash}{bb9cef967f055505d8a0fd6adaf2c22b}
      \strng{authorfullhashraw}{bb9cef967f055505d8a0fd6adaf2c22b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2072-4292}
      \field{journaltitle}{Remote Sensing}
      \field{number}{11}
      \field{title}{{Real-Time Hyperspectral Image Compression Onto Embedded GPUs}}
      \field{volume}{11}
      \field{year}{2019}
      \field{pages}{1319}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/rs11111319
      \endverb
    \endentry
    \entry{Hwang2011}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5deb557a315287cdb2ac53571abf4825}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Seung-Ho},
           giveni={S\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f4bdf9e4412baa301c73bf8e854c081}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Ho-Jun},
           giveni={H\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ddcfbccef3323eae196b39dbe01e168}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jong-Ho},
           giveni={J\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cdcd9b3741708e9ddfbf43e34d34b483}
      \strng{fullhash}{cdcd9b3741708e9ddfbf43e34d34b483}
      \strng{fullhashraw}{cdcd9b3741708e9ddfbf43e34d34b483}
      \strng{bibnamehash}{cdcd9b3741708e9ddfbf43e34d34b483}
      \strng{authorbibnamehash}{cdcd9b3741708e9ddfbf43e34d34b483}
      \strng{authornamehash}{cdcd9b3741708e9ddfbf43e34d34b483}
      \strng{authorfullhash}{cdcd9b3741708e9ddfbf43e34d34b483}
      \strng{authorfullhashraw}{cdcd9b3741708e9ddfbf43e34d34b483}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Circuits and Systems for Video Technology}
      \field{number}{8}
      \field{title}{{Lossless Hyperspectral Image Compression System Based on HW/SW Codesign}}
      \field{volume}{21}
      \field{year}{2011}
      \field{pages}{1071\bibrangedash 1083}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TCSVT.2011.2133930
      \endverb
    \endentry
    \entry{Ullah2020}{article}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=1263dcb94295ebec7ef08a32ab4729b6}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Muhammad\bibnamedelima Attique},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0bdc16c613433627ec1e7371b1f00f4}{%
           family={Iqbal},
           familyi={I\bibinitperiod},
           given={Khalid},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=030a3b47422f31a5aa448376d02b0325}{%
           family={Ullah},
           familyi={U\bibinitperiod},
           given={Tauseef},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70455df8e55ba14e0f2fa27d84ef4090}{%
           family={Faheem},
           familyi={F\bibinitperiod},
           given={Sheikh},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aea9ce0bde9c259387372491216d1183}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Farhad},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cefd858d09702fa8f19c2c9cd53ce012}{%
           family={Ullah},
           familyi={U\bibinitperiod},
           given={Waqas},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d87ead24b365234060f38c2169631378}{%
           family={Ullah},
           familyi={U\bibinitperiod},
           given={Sarfraz},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1d362bad3a3463c10ec3c374c9fe1a7}{%
           family={Saeed},
           familyi={S\bibinitperiod},
           given={Faisal},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9107e4af653f9219aacad8d7685644c2}
      \strng{fullhash}{48b38dd1b4da2d75178cd5c33c7af871}
      \strng{fullhashraw}{48b38dd1b4da2d75178cd5c33c7af871}
      \strng{bibnamehash}{9107e4af653f9219aacad8d7685644c2}
      \strng{authorbibnamehash}{9107e4af653f9219aacad8d7685644c2}
      \strng{authornamehash}{9107e4af653f9219aacad8d7685644c2}
      \strng{authorfullhash}{48b38dd1b4da2d75178cd5c33c7af871}
      \strng{authorfullhashraw}{48b38dd1b4da2d75178cd5c33c7af871}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0168-1699}
      \field{journaltitle}{Computers and Electronics in Agriculture}
      \field{title}{{Deep Learning for Hyperspectral Image Classification: A Survey}}
      \field{volume}{179}
      \field{year}{2020}
      \field{pages}{105659}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.compag.2020.105659
      \endverb
    \endentry
    \entry{Lim2022}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a82c593b70024a308154aaf7f1c579c4}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2824b4280bd907df61eae5ebc791ea9}{%
           family={Mancini},
           familyi={M\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca9ef29fea82fd68f286c22186367dbd}{%
           family={Mura},
           familyi={M\bibinitperiod},
           given={Mauro\bibnamedelima Dalla},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c0f8d878bd363583527683615d76f32}
      \strng{fullhash}{5c0f8d878bd363583527683615d76f32}
      \strng{fullhashraw}{5c0f8d878bd363583527683615d76f32}
      \strng{bibnamehash}{5c0f8d878bd363583527683615d76f32}
      \strng{authorbibnamehash}{5c0f8d878bd363583527683615d76f32}
      \strng{authornamehash}{5c0f8d878bd363583527683615d76f32}
      \strng{authorfullhash}{5c0f8d878bd363583527683615d76f32}
      \strng{authorfullhashraw}{5c0f8d878bd363583527683615d76f32}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{number}{24}
      \field{title}{{Feasibility of a Real-Time Embedded Hyperspectral Compressive Sensing Imaging System}}
      \field{volume}{22}
      \field{year}{2022}
      \field{pages}{9793}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s22249793
      \endverb
    \endentry
    \entry{Lou2024}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=c7c262446d5adae472dac6e0bea2acfb}{%
           family={Lou},
           familyi={L\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c251ee48e831b4c842368415f6ab0d1}{%
           family={Al-qaness},
           familyi={A\bibinithyphendelim q\bibinitperiod},
           given={Mohammed\bibnamedelimb A.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ff7e92caf810ddb0f8121210b3bd53f}{%
           family={AL-Alimi},
           familyi={A\bibinithyphendelim A\bibinitperiod},
           given={Dalal},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=67892acc95d279e6bb4bcf871e6fbd2e}{%
           family={Dahou},
           familyi={D\bibinitperiod},
           given={Abdelghani},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5381c957667dbe05b7514049d3227a8b}{%
           family={Elaziz},
           familyi={E\bibinitperiod},
           given={Mohamed\bibnamedelima Abd},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61b325a50c18a490fd21f80291e071af}{%
           family={Abualigah},
           familyi={A\bibinitperiod},
           given={Laith},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2ce3b3a19832fcca01ba147665f9fbd}{%
           family={Ewees},
           familyi={E\bibinitperiod},
           given={Ahmed\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dc2a758741224151a823a89e2479dd76}
      \strng{fullhash}{d859e14ad176bbdd784c214acaefb5cc}
      \strng{fullhashraw}{d859e14ad176bbdd784c214acaefb5cc}
      \strng{bibnamehash}{dc2a758741224151a823a89e2479dd76}
      \strng{authorbibnamehash}{dc2a758741224151a823a89e2479dd76}
      \strng{authornamehash}{dc2a758741224151a823a89e2479dd76}
      \strng{authorfullhash}{d859e14ad176bbdd784c214acaefb5cc}
      \strng{authorfullhashraw}{d859e14ad176bbdd784c214acaefb5cc}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geo-spatial Information Science}
      \field{month}{4}
      \field{note}{Published online: 15 Apr 2024}
      \field{title}{{Land use/land cover (LULC) classification using hyperspectral images: a review}}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1080/10095020.2024.2332638
      \endverb
    \endentry
    \entry{AVIRIS2020}{report}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2acadf5cf3bc2ef25fba73fdcb870bb1}{%
           family={Mannel},
           familyi={M\bibinitperiod},
           given={Sylvio},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Research Institute}%
      }
      \strng{namehash}{2acadf5cf3bc2ef25fba73fdcb870bb1}
      \strng{fullhash}{2acadf5cf3bc2ef25fba73fdcb870bb1}
      \strng{fullhashraw}{2acadf5cf3bc2ef25fba73fdcb870bb1}
      \strng{bibnamehash}{2acadf5cf3bc2ef25fba73fdcb870bb1}
      \strng{authorbibnamehash}{2acadf5cf3bc2ef25fba73fdcb870bb1}
      \strng{authornamehash}{2acadf5cf3bc2ef25fba73fdcb870bb1}
      \strng{authorfullhash}{2acadf5cf3bc2ef25fba73fdcb870bb1}
      \strng{authorfullhashraw}{2acadf5cf3bc2ef25fba73fdcb870bb1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Technical guide for AVIRIS hyperspectral data processing}
      \field{title}{{AVIRIS Starting Guide (AVIRIS for Dummies)}}
      \field{type}{techreport}
      \field{year}{2020}
    \endentry
    \entry{Martins2019}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=55b66867dfc405c262ded14238a9d251}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={Luis\bibnamedelimb H.\bibnamedelimi A.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2f3fbcbe388b4abd07966627c9c5570}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Raphael\bibnamedelimb P.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0,
           prefix={dos},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=3c8eb2a24b8a9dccb5607852eef02f7a}{%
           family={Rezende},
           familyi={R\bibinitperiod},
           given={Jose\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=a4757c027954bcc5c616456346e5149a}{%
           family={François},
           familyi={F\bibinitperiod},
           given={Alexandre\bibnamedelimb R.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07507ea05ca741d4e564c31225c7b348}
      \strng{fullhash}{ba584d789ee18dc27cd6d3f9f3282ba6}
      \strng{fullhashraw}{ba584d789ee18dc27cd6d3f9f3282ba6}
      \strng{bibnamehash}{ba584d789ee18dc27cd6d3f9f3282ba6}
      \strng{authorbibnamehash}{ba584d789ee18dc27cd6d3f9f3282ba6}
      \strng{authornamehash}{07507ea05ca741d4e564c31225c7b348}
      \strng{authorfullhash}{ba584d789ee18dc27cd6d3f9f3282ba6}
      \strng{authorfullhashraw}{ba584d789ee18dc27cd6d3f9f3282ba6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Geoscience and Remote Sensing}
      \field{number}{10}
      \field{title}{{An SVM-based Hardware Accelerator for Onboard Classification of Hyperspectral Images}}
      \field{volume}{57}
      \field{year}{2019}
      \field{pages}{7850\bibrangedash 7864}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/TGRS.2019.2916126
      \endverb
    \endentry
    \entry{TakuNet2025}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f39e2d0e7661a4a7f980467e44ec3de6}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=883be01b4988a35ff18b3811252412a1}{%
           family={Borghi},
           familyi={B\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d976bd1fe13ca2c980a198da0d959e64}{%
           family={Vezzani},
           familyi={V\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e92e895b9e5c87e64909df855fb199c6}
      \strng{fullhash}{e92e895b9e5c87e64909df855fb199c6}
      \strng{fullhashraw}{e92e895b9e5c87e64909df855fb199c6}
      \strng{bibnamehash}{e92e895b9e5c87e64909df855fb199c6}
      \strng{authorbibnamehash}{e92e895b9e5c87e64909df855fb199c6}
      \strng{authornamehash}{e92e895b9e5c87e64909df855fb199c6}
      \strng{authorfullhash}{e92e895b9e5c87e64909df855fb199c6}
      \strng{authorfullhashraw}{e92e895b9e5c87e64909df855fb199c6}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{arXiv preprint}
      \field{title}{{TakuNet: an Energy-Efficient CNN for Real-Time Inference on Embedded UAV systems in Emergency Response Scenarios}}
      \field{year}{2025}
      \verb{eprint}
      \verb 2501.05880v3
      \endverb
    \endentry
    \entry{Shin2024}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=35a91875e896a1f2c31fd385cddf754e}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Hyoung-Sub},
           giveni={H\bibinithyphendelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01750ba7351a8fafa9f2753c4e76b3ef}{%
           family={Go},
           familyi={G\bibinitperiod},
           given={Seung-Hwan},
           giveni={S\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=def19bf6fa2cfd2db3f504ec38c4cf23}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jong-Hwa},
           giveni={J\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4ab6c8bef613f5e328a61230e2aa0a3b}
      \strng{fullhash}{4ab6c8bef613f5e328a61230e2aa0a3b}
      \strng{fullhashraw}{4ab6c8bef613f5e328a61230e2aa0a3b}
      \strng{bibnamehash}{4ab6c8bef613f5e328a61230e2aa0a3b}
      \strng{authorbibnamehash}{4ab6c8bef613f5e328a61230e2aa0a3b}
      \strng{authornamehash}{4ab6c8bef613f5e328a61230e2aa0a3b}
      \strng{authorfullhash}{4ab6c8bef613f5e328a61230e2aa0a3b}
      \strng{authorfullhashraw}{4ab6c8bef613f5e328a61230e2aa0a3b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1225-6161}
      \field{journaltitle}{Korean Journal of Remote Sensing}
      \field{number}{3}
      \field{title}{{Robust Radiometric and Geometric Correction Methods for Drone-Based Hyperspectral Imaging in Agricultural Applications}}
      \field{volume}{40}
      \field{year}{2024}
      \field{pages}{257\bibrangedash 268}
      \range{pages}{12}
      \verb{doi}
      \verb 10.7780/kjrs.2024.40.3.2
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

