[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'tese.blg'
[111] biber-MSWIN64:342> INFO - === 
[147] Biber.pm:421> INFO - Reading 'tese.bcf'
[269] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[284] Biber.pm:4487> INFO - Processing section 0
[295] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[352] bibtex.pm:1713> INFO - LaTeX decoding ...
[390] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[498] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[498] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[498] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[498] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[510] bbl.pm:676> INFO - Writing 'tese.bbl' with encoding 'UTF-8'
[518] bbl.pm:779> INFO - Output to tese.bbl
[519] Biber.pm:132> WARN - legacy month field 'April' in entry 'Lou2024' is not an integer - this will probably not sort properly.
[519] Biber.pm:134> INFO - WARNINGS: 1
