\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Lista de Símbolos e Abreviações}{9}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introdução}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Caracterização do Problema}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Volume de Dados Excessivo}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Complexidade Computacional}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Restrições Energéticas}{12}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Lacunas na Literatura}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Escopo da Pesquisa: Estruturação em Duas Etapas}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Etapa 1: Validação de Metodologias (Mestrado - 2025)}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Etapa 2: Arquitetura Otimizada (Doutorado - 2026-2029)}{13}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Objetivos Específicos da Etapa 1 (Mestrado)}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Hipóteses de Pesquisa da Etapa 1}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Contribuições Esperadas da Etapa 1}{14}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Contribuições Metodológicas}{14}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Contribuições Experimentais}{14}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Metodologia Geral da Etapa 1}{14}{section.1.8}%
\contentsline {section}{\numberline {1.9}Estrutura da Dissertação}{15}{section.1.9}%
\contentsline {chapter}{\numberline {2}Estado da Arte e Análise de Técnicas}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Visão Geral do Estado da Arte}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Categorização dos Trabalhos Analisados}{16}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Trabalhos de Muito Alta Relevância}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Compressive Sensing Hiperespectral Embarcado}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Codesign HW/SW para Compressão Lossless}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Compressão Real-Time em GPUs Embarcadas}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Acelerador SVM Hardware para Classificação}{18}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Trabalhos de Alta Relevância}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Revisões Sistemáticas e Estado da Arte}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Arquiteturas Ultra-Eficientes}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Benchmarks em Plataformas Embarcadas}{19}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Técnicas de Otimização Identificadas}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Estratégias de Redução de Consumo Energético}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Estratégias de Redução de Latência}{19}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Gaps e Oportunidades na Literatura}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Ausência de Frameworks Integrados}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Limitações em Validação Prática}{19}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Trade-offs Não Quantificados}{20}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Metodologias de Codesign Limitadas}{20}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Benchmarks e Métricas de Referência}{20}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Performance Estabelecida}{20}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Datasets de Validação}{20}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Síntese e Direcionamentos}{20}{section.2.7}%
\contentsline {chapter}{\numberline {3}Metodologia de Validação}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Visão Geral da Metodologia de Validação}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Framework Arquitetural Conceitual}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modelo de Sistema Heterogêneo}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Plataforma de Referência para Modelagem}{22}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Estudo de Caso Industrial: SightLine Applications}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Fase 1: Análise Sistemática do Estado da Arte (2 meses)}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Catalogação de Técnicas Comprovadas}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Estabelecimento de Baselines}{24}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Fase 2: Modelagem e Simulação Conceitual (3 meses)}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Modelagem Teórica das Técnicas}{24}{subsection.3.4.1}%
\contentsline {subsubsection}{Modelagem de Técnicas de Redução de Dados}{25}{section*.11}%
\contentsline {subsubsection}{Simulação de Trade-offs}{25}{section*.12}%
\contentsline {subsection}{\numberline {3.4.2}Análise de Sensibilidade}{25}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Fase 3: Protótipos de Prova de Conceito (3 meses)}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Implementação de Protótipos Simplificados}{25}{subsection.3.5.1}%
\contentsline {subsubsection}{Protótipo de Compressive Sensing}{26}{section*.13}%
\contentsline {subsubsection}{Protótipo de Seleção EMCR}{26}{section*.14}%
\contentsline {subsubsection}{Protótipo de Pipeline Heterogêneo}{26}{section*.15}%
\contentsline {subsection}{\numberline {3.5.2}Validação Experimental}{26}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Fase 4: Framework Arquitetural e Diretrizes (2 meses)}{26}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Consolidação dos Resultados}{26}{subsection.3.6.1}%
\contentsline {subsubsection}{Framework de Decisão}{27}{section*.16}%
\contentsline {subsubsection}{Especificações Técnicas}{27}{section*.17}%
\contentsline {subsection}{\numberline {3.6.2}Diretrizes para a Etapa 2}{27}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Cronograma de Execução}{27}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Visão Geral do Cronograma}{27}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Etapa 1: Fundamentação Teórica e Estado da Arte (Agosto 2025 - Janeiro 2026)}{29}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Etapa 2: Desenvolvimento Experimental e Validação (Janeiro - Maio 2026)}{29}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Etapa 3: Análise de Resultados e Redação (Maio - Agosto 2026)}{30}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Etapa 4: Finalização e Preparação para Defesa (Agosto - Setembro 2026)}{31}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}Milestones Principais}{31}{subsection.3.7.6}%
\contentsline {subsection}{\numberline {3.7.7}Controle e Acompanhamento}{31}{subsection.3.7.7}%
\contentsline {section}{\numberline {3.8}Metodologia de Análise dos Resultados}{32}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Análise Estatística}{32}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Comparação com Estado da Arte}{32}{subsection.3.8.2}%
\contentsline {chapter}{\numberline {4}Validação Experimental e Resultados}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados Experimentais}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Performance do Sistema}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Eficiência Energética}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Precisão de Classificação}{33}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Análise Comparativa}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Comparação com Literatura}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Validação das Hipóteses}{33}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Aplicações Práticas}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Agricultura de Precisão}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Monitoramento Ambiental}{33}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Conclusões e Continuidade}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusões Principais}{34}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Objetivos Atingidos}{34}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Hipóteses Validadas}{34}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Contribuições da Pesquisa}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Contribuições Técnicas}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Contribuições Científicas}{34}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Trabalhos Futuros: Continuidade na Etapa 2 (Doutorado)}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Etapa 2: Arquitetura Otimizada Integrada (2026-2029)}{34}{subsection.5.3.1}%
\contentsline {subsubsection}{Desenvolvimento da Arquitetura Heterogênea Completa}{34}{section*.19}%
\contentsline {subsubsection}{Inovações Tecnológicas Avançadas}{35}{section*.20}%
\contentsline {subsubsection}{Validação em Aplicações Reais}{35}{section*.21}%
\contentsline {subsection}{\numberline {5.3.2}Objetivos Quantitativos da Etapa 2}{35}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Impacto Científico e Tecnológico Esperado}{36}{subsection.5.3.3}%
\contentsline {subsubsection}{Contribuições Científicas da Etapa 2}{36}{section*.22}%
\contentsline {subsubsection}{Aplicações Práticas Imediatas}{36}{section*.23}%
\contentsline {subsection}{\numberline {5.3.4}Pesquisas de Longo Prazo (Pós-Doutorado)}{36}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Considerações Finais}{36}{section.5.4}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {A}Especificações Técnicas da Plataforma}{39}{appendix.A}%
\contentsline {section}{\numberline {A.1}Hardware Utilizado}{39}{section.A.1}%
\contentsline {section}{\numberline {A.2}Software e Ferramentas}{39}{section.A.2}%
\contentsline {chapter}{\numberline {B}Datasets Utilizados}{40}{appendix.B}%
\contentsline {section}{\numberline {B.1}AVIRIS Indian Pines}{40}{section.B.1}%
\contentsline {section}{\numberline {B.2}Pavia University}{40}{section.B.2}%
\contentsline {section}{\numberline {B.3}Salinas Valley}{40}{section.B.3}%
\contentsline {chapter}{\numberline {C}Códigos e Implementações}{41}{appendix.C}%
\contentsline {section}{\numberline {C.1}Scripts de Compilação}{41}{section.C.1}%
\contentsline {section}{\numberline {C.2}Parâmetros de Configuração}{41}{section.C.2}%
\contentsline {chapter}{\numberline {D}Resultados Complementares}{42}{appendix.D}%
\contentsline {section}{\numberline {D.1}Análises Estatísticas}{42}{section.D.1}%
\contentsline {section}{\numberline {D.2}Dados de Performance}{42}{section.D.2}%
