[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'tese.blg'
[124] biber-MSWIN64:342> INFO - === 
[167] Biber.pm:421> INFO - Reading 'tese.bcf'
[295] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[309] Biber.pm:4487> INFO - Processing section 0
[321] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[368] bibtex.pm:1713> INFO - LaTeX decoding ...
[396] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[486] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[487] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[487] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[487] Biber.pm:4313> INFO - No sort tailoring available for locale 'pt-BR'
[501] bbl.pm:676> INFO - Writing 'tese.bbl' with encoding 'UTF-8'
[506] bbl.pm:779> INFO - Output to tese.bbl
