\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Métricas de Performance Alvo}}{43}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de Avaliação de Datasets}}{49}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Consumo Energetico por Operacao}}{114}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Eficiencia Computacional}}{114}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Latencia por Aplicacao}}{114}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Resultados de Compressao}}{115}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Comparacao PCA}}{116}{table.6.5}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Processamento Hierarquico}}{116}{table.6.6}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Deteccao de Estresse}}{117}{table.6.7}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Deteccao de Queimadas}}{119}{table.6.8}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Reconhecimento de Veiculos}}{120}{table.6.9}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Quality Scaling}}{122}{table.6.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Matriz de Selecao de Plataforma}}{130}{table.7.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
